{
  "name": "google-map-radius",
  "version": "1.0.0",
  "description": "Simple tool for determining a radius from your home",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --mode=development --config webpack.config.js",
    "watch": "webpack --watch",
    "build": "webpack --mode=production -p --config webpack.config.js"
  },
  "author": "Bron Thulke",
  "license": "MIT",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.4",
    "bootstrap": "^3.4.1",
    "copy-webpack-plugin": "^6.0.3",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "css-loader": "^4.2.0",
    "dotenv-webpack": "^2.0.0",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
